<!DOCTYPE HTML>
<html lang = "en-US">

 <head>
   <title>Home</title>
   <meta charset = "UTF-8" />
   <!--link to CSS style sheet-->
   <link rel="stylesheet" type="text/css" href="stylesheet.css">
 </head>
 <body>
   <header>
     <nav>
       <ul>
       <li><a href="#">about</a></li>
       <li><a href="#">music</a></li>
       <li><a href="#">events</a></li>
       <li><a href="#">contact</a></li>
     </ul>
    </nav>
   </header>
   <div class="homepage">
    <img src="images/homepage-background.png" alt="WALA Homepage"/>
    <h1>music by WALA</h1>
     <p>
       This is a paragraph.
       Note that the text is automatically wrapped.
     </p>
   </div>
   <div class="music">
    <img src="images/music-background.png" alt="WALA Music"/>
    <h1>music</h1>
     <p>
       This is a paragraph.
       Note that the text is automatically wrapped.
     </p>
   </div>
   <div class="about">
    <img src="images/about-background.png" alt="About WALA"/>
    <h1>about</h1>
     <p>
       This is a paragraph.
       Note that the text is automatically wrapped.
     </p>
   </div>
   <div class="events">
    <img src="events/homepage-background.png" alt="WALA Events"/>
    <h1>events</h1>
     <p>
       This is a paragraph.
       Note that the text is automatically wrapped.
     </p>
   </div>
   <div class="contact">
    <img src="images/contact-background.png" alt="Contact WALA"/>
    <h1>contact</h1>
     <p>
       This is a paragraph.
       Note that the text is automatically wrapped.
     </p>
   </div>

</body>

</html>
